# server
server.port=54111
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_springdatajpa
spring.datasource.username=root
spring.datasource.password=root