# server
server.port=10000
# kafka
spring.kafka.bootstrap-servers=192.168.150.132:9092
##
spring.kafka.producer.bootstrap-servers=192.168.150.132:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##
spring.kafka.consumer.bootstrap-servers=192.168.150.132:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=consumer-group-pageview
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##
spring.kafka.template.default-topic=topic-pageview


